
#############################
# Application Configuration #
#############################
spring.application.name=fluxo1-rest-server
server.port=9000


#################################
# Resource Server Configuration #
#################################
# keycloak.host=localhost
keycloak.host=localhost
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.host}:8080/realms/project-realm
