
#############################
# Application Configuration #
#############################
spring.application.name=fluxo1-rest-client
server.port=9001


#############################
# Rest Server Configuration #
#############################
restserver.protocol=http
restserver.host=localhost
restserver.port=9000


#################################
# Resource Server Configuration #
#################################
keycloak.host=localhost
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=project-client01
# OBS: Apos criar o container do keycloak, regerar o scret do client e preencher na propriedade abixo
spring.security.oauth2.client.registration.keycloak.client-secret=nh9HpZHbYk5g8jPlijxfYHXZyimqNiNv
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=http://${keycloak.host}:8080/realms/project-realm/protocol/openid-connect/token