
#############################
# Application Configuration #
#############################
spring.application.name=fluxo2-webapp
server.port=9001

# Aplication Logs 
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

###################################
# PARAMETROS A SEREM CUSTOMIZADOS #
###################################

# APLICATION #
webapp.protocol=http
awebapppp.host=localhost
webapp.uri=${webapp.protocol}://${awebapppp.host}:${server.port}

# KEYCLOAK #
keycloak.protocol=http
keycloak.host=localhost
keycloak.port=8080
keycloak.realm=project-realm



#################################
# Resource Server Configuration #
#################################
spring.security.oauth2.client.registration.keycloak.client-id=project-client02
# OBS: Apos criar o container do keycloak, regerar o scret do client e preencher na propriedade abixo
spring.security.oauth2.client.registration.keycloak.client-secret=hTjEKG4gs3XB70gKu7SgMnsl1VqsroQ9
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
# spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9001/login/oauth2/code/keycloak

keycloak.uri=${keycloak.protocol}://${keycloak.host}:${keycloak.port}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.uri}/realms/${keycloak.realm}
spring.security.oauth2.client.provider.keycloak.authorization-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

